<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ChangePasswordActivity"
	android:background="@color/global_activity_bg" >
	
	<LinearLayout 
		android:id="@+id/changePassword_layout_bottom"
		android:layout_width="match_parent"
		android:layout_height="@dimen/login_bottombar_height"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">
		
		
		<Button
			android:id="@+id/changePassword_btnOK"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textStyle="bold"
			android:text="@string/changePasswordActivity_OK"
			android:background="@color/global_bottomMenu_bg"
			android:textColor="@color/global_Text_Title"
			/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_above="@id/changePassword_layout_bottom"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:paddingLeft="20dip"
				android:paddingRight="20dip">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/global_Text_Title"
					android:textSize="18sp"
					android:textStyle="bold"
					android:text="@string/changePasswordActivity_oldPassword" 
					android:layout_marginTop="10dip"/>
				<com.imusic.rewallet.widgets.TextboxForProfileLarge
					android:id="@+id/changePassword_edOldPassword"
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:layout_marginTop="8dip"
					/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/global_Text_Title"
					android:textSize="18sp"
					android:textStyle="bold"
					android:text="@string/changePasswordActivity_newPassword" 
					android:layout_marginTop="10dip"/>
				<com.imusic.rewallet.widgets.TextboxForProfileLarge
					android:id="@+id/changePassword_edNewPassword"
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:layout_marginTop="8dip"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/global_Text_Title"
					android:textSize="18sp"
					android:textStyle="bold"
					android:text="@string/changePasswordActivity_confirmNewPassword" 
					android:layout_marginTop="10dip"/>
				<com.imusic.rewallet.widgets.TextboxForProfileLarge
					android:id="@+id/changePassword_edConfirmNewPassword"
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:layout_marginTop="8dip"/>
				
			</LinearLayout>
	

</RelativeLayout>
