<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SettingActivity" >

	<!--  -->
	<LinearLayout 
		android:id="@+id/setting_layout_bottom"
		android:layout_width="match_parent"
		android:layout_height="@dimen/login_bottombar_height"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:visibility="gone">

		<Button
			android:id="@+id/setting_btnOK"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textStyle="bold"
			android:text="@string/instructionsActivity_ok"
			android:background="@color/global_bottomMenu_bg"
			android:textColor="@color/global_Text_Title"
			/>
	</LinearLayout>
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/global_activity_bg"
		android:layout_above="@id/setting_layout_bottom">
		<LinearLayout 
			android:id="@+id/setting_layout_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="30dip"
				android:paddingTop="15dip"
				android:paddingRight="30dip">
				<!-- 
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/global_titleText"
					android:textSize="18sp"
					android:textStyle="bold"
					android:text="@string/settingActivity_email" 
					android:layout_marginTop="10dip"/>
					 
				<com.imusic.vcoinapp.widgets.TextboxForProfileLarge 
					android:id="@+id/setting_edEmail"
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:layout_marginTop="8dip"/>
					-->
				<!--
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/global_titleText"
					android:textSize="18sp"
					android:textStyle="bold"
					android:text="@string/settingActivity_password" 
					android:layout_marginTop="10dip"/>
					-->
				<com.imusic.rewallet.widgets.TextboxForProfileLarge
					android:id="@+id/setting_edPassword"
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:layout_marginTop="15dip"/>
				<!--
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/global_titleText"
					android:textSize="18sp"
					android:textStyle="bold"
					android:text="@string/settingActivity_language" 
					android:layout_marginTop="10dip"/>
					-->
				<com.imusic.rewallet.widgets.TextboxForProfileLarge
					android:id="@+id/setting_edlanguage"
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:layout_marginTop="15dip"
					android:visibility="gone"/>
				
				<RelativeLayout 
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:layout_marginTop="15dip"
					android:paddingLeft="20dip"
					android:paddingRight="20dip"
					android:background="@drawable/textbox_stroke_write"
					android:visibility="gone">
					<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/global_Text_Title"
						android:textStyle="bold"
						android:textSize="18sp"
						android:layout_centerVertical="true"
						android:text="@string/settingActivity_pushNotification"/>
					<ToggleButton 
						android:id="@+id/setting_tgbtnPushNotification"
						android:layout_width="45dip"
						android:layout_height="25dip"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:textOn=""
						android:textOff=""
						android:background="@drawable/toggle_bg_setting_pushnotification"/>
				</RelativeLayout>
				
			</LinearLayout>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dip"
					android:textColor="@color/global_titleText"
					android:textSize="18sp"
					android:textStyle="bold"
					android:text="@string/settingActivity_connectToSNS" 
					android:layout_marginTop="10dip"
					android:visibility="gone"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:layout_marginTop="10dip"
				android:orientation="vertical"
				android:visibility="gone">
				
				<RelativeLayout 
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:background="#449AFF"
					android:paddingTop="6dip"
					android:paddingBottom="6dip">
					<ImageView 
						android:id="@+id/setting_imgTwitter"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:src="@drawable/settings_twitter"/>
					<ToggleButton 
						android:id="@+id/setting_tgbtnTwitter"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginRight="12dip"
						android:layout_centerVertical="true"
						android:textOn=""
						android:textOff=""
						android:background="@drawable/toggle_bg_setting"/>
					<TextView 
						android:id="@+id/setting_tvTwitterID"
						android:layout_toRightOf="@id/setting_imgTwitter"
						android:layout_toLeftOf="@id/setting_tgbtnTwitter"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="3dip"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:ellipsize="end"
						android:textColor="#ffffff"
						android:textSize="17sp"
						android:text="@string/settingActivity_twitterID"/>
				</RelativeLayout>
				<RelativeLayout 
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:background="#5A7DB1"
					android:paddingTop="6dip"
					android:paddingBottom="6dip"
					android:layout_marginTop="10dip">
					<ImageView 
						android:id="@+id/setting_imgFacebook"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:src="@drawable/settings_fb"/>
					<ToggleButton 
						android:id="@+id/setting_tgbtnFacebook"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginRight="12dip"
						android:layout_centerVertical="true"
						android:textOn=""
						android:textOff=""
						android:background="@drawable/toggle_bg_setting"/>
					<TextView 
						android:id="@+id/setting_tvFacebookID"
						android:layout_toRightOf="@id/setting_imgFacebook"
						android:layout_toLeftOf="@id/setting_tgbtnFacebook"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="3dip"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:ellipsize="end"
						android:textColor="#ffffff"
						android:textSize="17sp"
						android:text="@string/settingActivity_facebookID"/>
				</RelativeLayout>
				<RelativeLayout 
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:background="#35465C"
					android:paddingTop="6dip"
					android:paddingBottom="6dip"
					android:layout_marginTop="10dip">
					<ImageView 
						android:id="@+id/setting_imgTumblr"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:src="@drawable/settings_tumblr"/>
					<ToggleButton 
						android:id="@+id/setting_tgbtnTumblr"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginRight="12dip"
						android:layout_centerVertical="true"
						android:textOn=""
						android:textOff=""
						android:background="@drawable/toggle_bg_setting"/>
					<TextView 
						android:id="@+id/setting_tvTumblrID"
						android:layout_toRightOf="@id/setting_imgTumblr"
						android:layout_toLeftOf="@id/setting_tgbtnTumblr"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="3dip"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:ellipsize="end"
						android:textColor="#ffffff"
						android:textSize="17sp"
						android:text="@string/settingActivity_tumblrID"/>
				</RelativeLayout>
				<RelativeLayout 
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:background="#DD4B39"
					android:paddingTop="6dip"
					android:paddingBottom="6dip"
					android:layout_marginTop="10dip">
					<ImageView 
						android:id="@+id/setting_imgGoogle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true"
						android:src="@drawable/settings_googleplus"/>
					<ToggleButton 
						android:id="@+id/setting_tgbtnGoogle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginRight="12dip"
						android:layout_centerVertical="true"
						android:textOn=""
						android:textOff=""
						android:background="@drawable/toggle_bg_setting"/>
					<TextView 
						android:id="@+id/setting_tvGoogleID"
						android:layout_toRightOf="@id/setting_imgGoogle"
						android:layout_toLeftOf="@id/setting_tgbtnGoogle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="3dip"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:ellipsize="end"
						android:textColor="#ffffff"
						android:textSize="17sp"
						android:text="@string/settingActivity_googleID"/>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="1.5dip"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:layout_marginTop="20dip"
				android:background="@color/global_cutline_bg"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:layout_marginTop="20dip"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dip" 
					android:orientation="horizontal">
					<Button
						android:id="@+id/setting_btnToGain"
						android:layout_width="match_parent"
						android:layout_height="50dip"
						android:layout_weight="1"
						android:textStyle="bold"
						android:background="@drawable/textbox_stroke_write"
						android:text="@string/settingActivity_toGain"
						android:textColor="@color/global_Text_Title" />
					<LinearLayout 
						android:layout_width="15dip"
						android:layout_height="wrap_content" />
					<Button
						android:id="@+id/setting_btnToUse"
						android:layout_width="match_parent"
						android:layout_height="50dip"
						android:layout_weight="1"
						android:textStyle="bold"
						android:background="@drawable/textbox_stroke_write"
						android:text="@string/settingActivity_toUse"
						android:textColor="@color/global_Text_Title" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dip" 
					android:orientation="horizontal">
					<Button
						android:id="@+id/setting_btnFeedback"
						android:layout_width="match_parent"
						android:layout_height="50dip"
						android:layout_weight="1"
						android:textStyle="bold"
						android:background="@drawable/textbox_stroke_write"
						android:text="@string/settingActivity_Feedback"
						android:textColor="@color/global_Text_Title" />
					<LinearLayout 
						android:layout_width="15dip"
						android:layout_height="wrap_content" />
					<Button
						android:id="@+id/setting_btnGetSupport"
						android:layout_width="match_parent"
						android:layout_height="50dip"
						android:layout_weight="1"
						android:textStyle="bold"
						android:background="@drawable/textbox_stroke_write"
						android:text="@string/settingActivity_getSupport"
						android:textColor="@color/global_Text_Title"
						android:visibility="gone" />
					<Button
						android:id="@+id/setting_btnTC"
						android:layout_width="match_parent"
						android:layout_height="50dip"
						android:layout_weight="1"
						android:textStyle="bold"
						android:background="@drawable/textbox_stroke_write"
						android:text="@string/settingActivity_termCondition"
						android:textColor="@color/global_Text_Title" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dip" 
					android:orientation="horizontal">
					
					
					<Button
						android:id="@+id/setting_btnPrivacy"
						android:layout_width="match_parent"
						android:layout_height="50dip"
						android:layout_weight="1"
						android:textStyle="bold"
						android:background="@drawable/textbox_stroke_write"
						android:text="@string/settingActivity_privacyPolicy"
						android:textColor="@color/global_Text_Title" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dip" 
					android:orientation="horizontal">
					<Button
						android:id="@+id/setting_btnAbout"
						android:layout_width="match_parent"
						android:layout_height="50dip"
						android:layout_weight="1"
						android:textStyle="bold"
						android:background="@drawable/textbox_stroke_write"
						android:text="@string/settingActivity_about"
						android:textColor="@color/global_Text_Title" 
						android:visibility="gone"/>
				</LinearLayout>
				
			</LinearLayout>
			
			
		</LinearLayout>
	</ScrollView>

	<TextView
		android:id="@+id/setting_tvVersion"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="@string/settingActivity_softwardVersion"
		android:textColor="@color/global_Text_Title"
		android:textSize="18sp" 
		android:layout_marginLeft="20dip"
		android:layout_marginBottom="5dip"/>

</RelativeLayout>

