<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MyRewarsListActivity" 
	android:background="@color/global_activity_bg">

	
	<LinearLayout 
		android:id="@+id/redemptionHistory_layoutTab"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<Button
			android:id="@+id/redemptionHistory_btnAll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textStyle="bold"
			android:text="@string/redemptionHistoryActivity_TAB_ALL"
			android:textColor="@color/redemptionHistory_tab_unSelected_textColor"
			android:background="#FFFFFFFF"
			/>
		<Button
			android:id="@+id/redemptionHistory_btnUnClaimed"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textStyle="bold"
			android:text="@string/redemptionHistoryActivity_TAB_unClaimed"
			android:textColor="@color/redemptionHistory_tab_unSelected_textColor"
			android:background="#FFFFFFFF"
			/>
		<Button
			android:id="@+id/redemptionHistory_btnClaimed"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textStyle="bold"
			android:layout_weight="1"
			android:text="@string/redemptionHistoryActivity_TAB_Claimed"
			android:textColor="@color/redemptionHistory_tab_unSelected_textColor"
			android:background="#FFFFFFFF"
			/>
	</LinearLayout>
	<!-- 
	<ListView 
		android:id="@+id/redemptionHistory_lvAll"
		android:layout_below="@id/redemptionHistory_layoutTab"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="#00000000"
		android:dividerHeight="5dip"
		android:visibility="gone"
		android:layout_marginTop="5dip"/>
	<ListView 
		android:id="@+id/redemptionHistory_lvClaimed"
		android:layout_below="@id/redemptionHistory_layoutTab"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="#00000000"
		android:dividerHeight="5dip"
		android:visibility="gone"
		android:layout_marginTop="5dip"/>
	<ListView 
		android:id="@+id/redemptionHistory_lvUnClaimed"
		android:layout_below="@id/redemptionHistory_layoutTab"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="#00000000"
		android:dividerHeight="5dip"
		android:visibility="gone"
		android:layout_marginTop="5dip"/>
 -->
 
 	<android.support.v4.view.ViewPager
 		android:layout_below="@id/redemptionHistory_layoutTab"
		android:id="@+id/myRewards_viewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
 
</RelativeLayout>
