<LinearLayout 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:background="@color/global_activity_bg">
<ScrollView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:scrollbars="none">
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:paddingTop="10dip"
		android:paddingRight="20dip"
		android:paddingBottom="40dip"
		android:orientation="vertical">
		<TextView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="@color/global_Text_Title"
			android:text="@string/app_name"/>
		<TextView 
			android:id="@+id/about_tvContent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:background="@drawable/textbox_stroke_write"
			android:textColor="@color/global_Text_Title"
			android:paddingTop="15dip"
			android:paddingBottom="15dip"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:text="@string/aboutActivity_aboutContent"/>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dip"
			android:orientation="vertical">
			<RelativeLayout 
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:background="#449AFF"
					android:paddingTop="6dip"
					android:paddingBottom="6dip">
					<ImageView 
						android:id="@+id/about_imgTwitter"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="13dip"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:src="@drawable/settings_twitter"/>
					<TextView 
						android:id="@+id/setting_tvTwitterID"
						android:layout_toRightOf="@id/about_imgTwitter"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="3dip"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:ellipsize="end"
						android:textColor="#ffffff"
						android:textSize="15sp"
						android:text="@string/aboutActivity_followTwitter"/>
				</RelativeLayout>
				<RelativeLayout 
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:background="#5A7DB1"
					android:paddingTop="6dip"
					android:paddingBottom="6dip"
					android:layout_marginTop="10dip">
					<ImageView 
						android:id="@+id/about_imgFacebook"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="13dip"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:src="@drawable/settings_fb"/>
					<TextView 
						android:id="@+id/setting_tvFacebookID"
						android:layout_toRightOf="@id/about_imgFacebook"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="3dip"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:ellipsize="end"
						android:textColor="#ffffff"
						android:textSize="15sp"
						android:text="@string/aboutActivity_followFacebook"/>
				</RelativeLayout>
				<RelativeLayout 
					android:layout_width="match_parent"
					android:layout_height="60dip"
					android:background="#DD4B39"
					android:paddingTop="6dip"
					android:paddingBottom="6dip"
					android:layout_marginTop="10dip">
					<ImageView 
						android:id="@+id/about_imgGoogle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="13dip"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:src="@drawable/settings_googleplus"/>
					<TextView 
						android:id="@+id/setting_tvGoogleID"
						android:layout_toRightOf="@id/about_imgGoogle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="3dip"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:ellipsize="end"
						android:textColor="#ffffff"
						android:textSize="15sp"
						android:text="@string/aboutActivity_followGoogle"/>
				</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	
</ScrollView></LinearLayout>