<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".RedeemFinishActivity" >
	
	<LinearLayout 
		android:id="@+id/redeemFinish_layout_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
		<Button 
			android:id="@+id/redemption_btnMyRewards"
			android:layout_width="match_parent"
			android:layout_height="@dimen/login_bottombar_height"
			android:layout_weight="1"
			android:textColor="@color/global_Text_Title"
			android:textStyle="bold"
			android:textSize="20sp"
			android:text="@string/redemptionActivity_finish_myRewards"
			android:background="@color/global_bottomMenu_bg"/>
		<Button 
			android:id="@+id/redemption_btnConfirm"
			android:layout_width="match_parent"
			android:layout_height="@dimen/login_bottombar_height"
			android:layout_weight="1"
			android:text="@string/redemptionActivity_finish_confirm"
			android:textColor="@color/global_Text_Title"
			android:textStyle="bold"
			android:textSize="20sp"
			android:background="@color/global_bottomMenu_bg"/>
	</LinearLayout>
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/global_activity_bg"
		android:scrollbars="none"
		android:layout_above="@id/redeemFinish_layout_bottom">
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="12dip"
		android:paddingLeft="15dip"
		android:paddingRight="15dip"
		android:orientation="vertical">
		<TextView 
			android:id="@+id/redeemFinish_tvRewardTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/global_Text_Title"
			android:textSize="20sp"
			android:textStyle="bold"
			android:text="Reward Title"/>
		<TextView 
			android:id="@+id/redeemFinish_tvTransectionId"
			android:layout_below="@id/redeemFinish_tvRewardTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/global_Text_SubTitle"
			android:textSize="14sp"
			android:text="transectionID"/>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="25dip"
			android:paddingBottom="25dip"
			android:orientation="vertical"
			android:paddingLeft="20dip"
			android:paddingRight="20dip">
			<TextView 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="@color/global_bodyTextColor_highLight"
				android:text="@string/redeemFinishActivity_Thankyou"
				android:gravity="center_horizontal"
				android:visibility="gone"/>
			<TextView 
				android:id="@+id/redeemFinish_tvNotce"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dip"
				android:textSize="16sp"
				android:gravity="center_horizontal"
				android:textColor="@color/global_Text_Title"
				android:text="@string/redeemFinishActivity_Notice"/>
		</LinearLayout>
	</LinearLayout>
	</ScrollView>

</RelativeLayout>
