<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".InstructionsActivity" >

	<LinearLayout 
		android:id="@+id/instructions_layoutTab"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<Button
			android:id="@+id/instructions_btnToGain"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="@string/instructionsActivity_toGain"
			android:textColor="@color/global_bodyTextColor_highLight"
			android:background="#FFFFFFFF"
			/>
		<Button
			android:id="@+id/instructions_btnToUse"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="@string/instructionsActivity_toUse"
			android:textColor="@color/global_bodyTextColor_highLight"
			android:background="#FFFFFFFF"
			/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/instructions_layout_bottom"
		android:layout_width="match_parent"
		android:layout_height="@dimen/login_bottombar_height"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal"
		android:visibility="gone">
		
		<Button
			android:id="@+id/instructions_btnOK"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textStyle="bold"
			android:text="@string/instructionsActivity_ok"
			android:background="@color/global_bottomMenu_bg"
			android:textColor="@color/global_Text_Title"
			/>
	</LinearLayout>
	
	
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none"
		android:paddingTop="5dip"
		android:layout_above="@id/instructions_layout_bottom"
		android:layout_below="@id/instructions_layoutTab"
		android:background="@color/global_activity_bg">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<LinearLayout
				android:id="@+id/instructions_layout_imageSlider"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:visibility="gone">

				<com.imusic.rewallet.widgets.ImageSlider
					android:id="@+id/instructions_imageSlider"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="4dip" />
			</LinearLayout>
			
			<LinearLayout 
				android:id="@+id/instructions_layout_toGain"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:layout_marginBottom="20dip"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:orientation="vertical"
				android:visibility="gone">
				<LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_marginTop="8dip"
					android:layout_marginBottom="8dip"
					android:background="@color/global_cutline_bg"/>
				<RelativeLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/global_Text_Title"
						android:textStyle="bold"
						android:textSize="16sp"
						android:text="@string/instructionsActivity_howToGain"/>
				</RelativeLayout>
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:layout_marginTop="15dip"
					android:textColor="@color/global_Text_Title"
					android:text="@string/instructionsActivity_howToGain_desc"/>
			</LinearLayout>
			
			
			<LinearLayout 
				android:id="@+id/instructions_layout_toUse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:layout_marginBottom="20dip"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:orientation="vertical"
				android:visibility="gone">
				<LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_marginTop="8dip"
					android:layout_marginBottom="8dip"
					android:background="@color/global_cutline_bg"/>
				<RelativeLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/global_Text_Title"
						android:textStyle="bold"
						android:textSize="16sp"
						android:text="@string/instructionsActivity_howToUse"/>
				</RelativeLayout>
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:layout_marginTop="15dip"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:textColor="@color/global_Text_Title"
					android:text="@string/instructionsActivity_howToUse_desc"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</RelativeLayout>
