<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:id="@+id/gridItemCategory_layout"
	android:background="@color/global_activity_bg">
		<!-- 
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true"
			android:layout_marginTop="30dip"
			android:layout_marginBottom="30dip">
			<ImageView 
				android:id="@+id/gridItemCategory_imgThumb"
				android:layout_width="100dip"
				android:layout_height="100dip"
				android:src="@drawable/categorylist_category"
				android:layout_gravity="center_horizontal"/>
			<TextView 
				android:id="@+id/gridItemCategory_tvCategoryName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	 -->
	<TextView 
				android:id="@+id/gridItemCategory_tvCategoryName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/global_Text_Title"
				android:gravity="center_vertical|center_horizontal"
				android:textSize="20sp"
				android:text="23423234"
				android:layout_centerInParent="true"/>
</RelativeLayout>
