<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:background="@drawable/bg_cutline" />

	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		>
		<TextView
			android:id="@+id/appdownloads_categorylist_tvLineUpName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:textSize="18sp"
			android:text="Line up 1"
			android:textColor="@android:color/background_dark"
			/>
		<ImageButton 
			android:id="@+id/appdownloads_categorylist_imgbtnSeeMore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@drawable/appdownloads_seemore_icon"
			/>
		<TextView
			android:id="@+id/appdownloads_tvSeeMore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/appdownloads_categorylist_imgbtnSeeMore"
			android:layout_centerVertical="true"
			android:textSize="14sp"
			android:text="See More"
			android:textColor="@color/redemptionHistoryDetail_orange_textColor"
			/>
	</RelativeLayout>
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dip"
		android:paddingLeft="10dip"
		android:paddingRight="10dip">
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentLeft="true">
			<ImageView 
				android:id="@+id/appdownloads_categorylist_imgAppIcon1"
				android:layout_width="85dip"
				android:layout_height="85dip"
				android:src="@drawable/appdownloads_app_icon"
				android:layout_marginBottom="5dip"/>
			<TextView 
				android:id="@+id/appdownloads_categorylist_tvAppName1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="@android:color/background_dark"
				android:textStyle="bold"
				android:text="app name"/>
			<TextView 
				android:id="@+id/appdownloads_categorylist_tvCategory1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="#666666"
				android:text="category"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical" >
				<ImageView
					android:layout_width="20dip"
					android:layout_height="20dip"
					android:src="@drawable/rewardchannel_vcoin" />
				<TextView 
					android:id="@+id/appdownloads_categorylist_tvCoinCount1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="45"
					android:textSize="12sp"
					android:textColor="@color/redemptionHistoryDetail_orange_textColor"/>
			</LinearLayout>
			
		</LinearLayout>
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerHorizontal="true">
			<ImageView 
				android:id="@+id/appdownloads_categorylist_imgAppIcon2"
				android:layout_width="85dip"
				android:layout_height="85dip"
				android:src="@drawable/appdownloads_app_icon"
				android:layout_marginBottom="5dip"/>
			<TextView 
				android:id="@+id/appdownloads_categorylist_tvAppName2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="@android:color/background_dark"
				android:textStyle="bold"
				android:text="app name"/>
			<TextView 
				android:id="@+id/appdownloads_categorylist_tvCategory2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="#666666"
				android:text="category"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical" >
				<ImageView
					android:layout_width="20dip"
					android:layout_height="20dip"
					android:src="@drawable/rewardchannel_vcoin" />
				<TextView 
					android:id="@+id/appdownloads_categorylist_tvCoinCount2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="45"
					android:textSize="12sp"
					android:textColor="@color/redemptionHistoryDetail_orange_textColor"/>
			</LinearLayout>
			
		</LinearLayout>
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentRight="true">
			<ImageView 
				android:id="@+id/appdownloads_categorylist_imgAppIcon3"
				android:layout_width="85dip"
				android:layout_height="85dip"
				android:src="@drawable/appdownloads_app_icon"
				android:layout_marginBottom="5dip"/>
			<TextView 
				android:id="@+id/appdownloads_categorylist_tvAppName3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="@android:color/background_dark"
				android:textStyle="bold"
				android:text="app name"/>
			<TextView 
				android:id="@+id/appdownloads_categorylist_tvCategory3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="#666666"
				android:text="category"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical" >
				<ImageView
					android:layout_width="20dip"
					android:layout_height="20dip"
					android:src="@drawable/rewardchannel_vcoin" />
				<TextView 
					android:id="@+id/appdownloads_categorylist_tvCoinCount3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="45"
					android:textSize="12sp"
					android:textColor="@color/redemptionHistoryDetail_orange_textColor"/>
			</LinearLayout>
			
			
		</LinearLayout>
		
	</RelativeLayout>

</LinearLayout>
