<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<LinearLayout 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="@color/myVcoin_bottomMenu_Bg">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="3dip"
		android:paddingTop="3dip" >

		<ImageView
			android:id="@+id/myCouponsListItem_imgIcon"
			android:layout_width="80dip"
			android:layout_height="80dip"
			android:layout_marginLeft="5dip"
			android:scaleType="fitXY"
			android:src="@drawable/redemptionhistory_icon" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dip"
			android:orientation="vertical"
			android:paddingBottom="3dip"
			android:paddingTop="3dip" >

			<TextView
				android:id="@+id/myCouponsListItemm_tvName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Product title/name "
				android:textColor="@color/global_Text_Title"
				android:textSize="14sp"
				android:textStyle="bold" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1" >

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/myCouponsListItem_tvVendor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="3"
						android:text="Provider"
						android:textColor="@color/global_Text_Title"
						android:textSize="8sp"
						android:textStyle="italic" />

					<TextView
						android:id="@+id/myCouponsListItem_tvExpDate"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="3"
						android:text="exp.Date yyyy/MM/dd"
						android:textColor="@color/global_Text_SubTitle"
						android:textSize="8sp" />
				</LinearLayout>

				<ImageView
					android:id="@+id/myCouponsListItem_imgCoin"
					android:layout_width="25dip"
					android:layout_height="25dip"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="13dip"
					android:src="@drawable/rewardchannel_vcoin" />

				<TextView
					android:id="@+id/myCouponsListItem_tvCoinCount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@id/myCouponsListItem_imgCoin"
					android:text="20"
					android:textStyle="bold"
					android:textColor="@color/global_Text_Title"
					android:textSize="18sp" />
<!-- 
				<TextView
					android:id="@+id/myCouponsListItem_tvCountryDesc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginRight="15dip"
					android:layout_toLeftOf="@id/myCouponsListItem_tvCoinCount"
					android:text="HKG"
					android:textColor="@color/global_bodyTextColor_highLight"
					android:textSize="18sp"
					android:textStyle="bold" />

				<ImageView
					android:id="@+id/myCouponsListItem_imgCategory"
					android:layout_width="32dip"
					android:layout_height="32dip"
					android:layout_marginRight="5dip"
					android:layout_toLeftOf="@id/myCouponsListItem_tvCountryDesc"
					android:src="@drawable/category_default" />
					 -->
			</RelativeLayout>

			<TextView
				android:id="@+id/myCouponsListItem_tvDescription"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:text="description"
				android:textColor="@color/global_Text_Title"
				android:textSize="14sp" />
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:layout_marginBottom="5dip"
		android:orientation="horizontal">
		
		<LinearLayout 
			android:id="@+id/myCouponsListItem_layout_copyCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dip"
			android:layout_centerInParent="true"
			android:layout_alignParentRight="true"
			android:orientation="vertical">
			<Button 
				android:id="@+id/myCouponsListItem_btnCopyCode"
				android:layout_width="80dip"
				android:layout_height="25dip"
				android:text="@string/myCouponsActivity_CopyCode"
				android:background="@drawable/textbox_stroke_write"
				android:textColor="@color/global_Text_Title"
				android:textSize="10sp"
				android:textStyle="bold"
				android:layout_weight="1"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="5dip"/>
			<Button 
				android:id="@+id/myCouponsListItem_btnGotoLink"
				android:layout_width="80dip"
				android:layout_height="25dip"
				android:text="@string/myCouponsActivity_GoToLink"
				android:background="@drawable/textbox_stroke_write"
				android:textColor="@color/global_Text_Title"
				android:textSize="10sp"
				android:textStyle="bold"
				android:layout_weight="1"/>
				
		</LinearLayout>
		<EditText 
			android:id="@+id/myCouponsListItem_edCode"
			android:layout_toLeftOf="@id/myCouponsListItem_layout_copyCode"
			android:layout_width="match_parent"
			android:layout_height="60dip"
			android:maxLines="3"
			android:textSize="13sp"
			android:lineSpacingExtra="3.5dip"
			android:ellipsize="end"
			android:autoText="false"
			android:autoLink="none"
			android:padding="3dip"
			android:gravity="top"
			android:textColor="@color/global_Text_SubTitle"
			android:background="@drawable/textbox_stroke_write"/>
	</RelativeLayout>

</LinearLayout>
<RelativeLayout 
	android:id="@+id/myCouponsListItem_layout_processing"
	android:layout_width="match_parent"
	android:layout_height="150dip"
	android:background="#70ffffff">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/global_processing"
		android:textColor="@color/global_Text_SubTitle"
		android:layout_alignParentRight="true"
		android:textSize="14sp"
		android:textStyle="italic"
		android:layout_marginRight="70dip"
		android:layout_marginTop="34dip"/>
</RelativeLayout>
</RelativeLayout>