<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/global_bg_white">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/label_category"
			android:text="@string/redemptionActivity_dialog_congratulations"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:textSize="16sp"
			android:gravity="center_vertical"/>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginTop="30dip"
			android:paddingLeft="10dip"
			android:paddingRight="10dip">
			<TextView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/redemptionActivity_dialog_redeemSuccess"
			android:textColor="@color/global_bodyTextColor_default"
			android:textStyle="bold"
			android:textSize="17sp"
			android:layout_marginBottom="30dip"/>
			<RelativeLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView 
					android:id="@+id/redeemDialogView_tvRewardName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/global_bodyTextColor_default"
					android:text="Reward name"/>
				<TextView
					android:id="@+id/redeemDialogView_tvProvider"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/global_bodyTextColor_highLight" 
					android:text="Provider"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="2dip"
				android:background="@color/global_bodyTextColor_highLight"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dip"
				android:orientation="horizontal"
				android:layout_marginBottom="20dip">
				<Button 
					android:id="@+id/redeemDialogView_btnClaim"
					android:layout_width="match_parent"
					android:layout_height="50dip"
					android:layout_weight="1"
					android:background="@drawable/btn_orange_two_border"
					android:text="@string/redemptionActivity_dialog_claim"
					android:textColor="@color/global_bodyTextColor_highLight"
					android:textStyle="bold"
					android:textSize="14sp"/>
				<Button 
					android:id="@+id/redeemDialogView_btnLater"
					android:layout_width="match_parent"
					android:layout_height="50dip"
					android:layout_weight="1"
					android:layout_marginLeft="15dip"
					android:background="@drawable/btn_orange_two_border"
					android:text="@string/redemptionActivity_dialog_later"
					android:textColor="@color/global_bodyTextColor_highLight"
					android:textStyle="bold"
					android:textSize="14sp"/>
			</LinearLayout>
		</LinearLayout>
</LinearLayout>


