<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:background="@color/global_bg_white">
	<TextView
		android:id="@+id/searchActionbar_tvMainTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/searchActionbar_rewardChannel"
		style="@style/Actionbar_CenterTitle"/>
	<TextView
		android:id="@+id/searchActionbar_tvRightTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/searchActionbar_appDownloads"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="8dip"
		style="@style/Actionbar_SubTitle"/>
	<ImageButton 
		android:id="@+id/searchActionbar_imgbtnBack"
		android:layout_width="25dip"
		android:layout_height="25dip"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="15dip"
		android:layout_centerVertical="true"
		android:src="@drawable/navbar_back"
		android:background="#00000000"/>

</RelativeLayout>
