<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:background="@color/global_navigator_bg">
	
	<ImageButton 
		android:id="@+id/navigator_imgbtnBack"
		android:layout_width="25dip"
		android:layout_height="25dip"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="15dip"
		android:layout_centerVertical="true"
		android:src="@drawable/navbar_back"
		android:background="#00000000"
		/>
	
	<Button 
		android:id="@+id/navigator_btnRight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dip"
		android:layout_alignParentRight="true"
		android:text="edit"
		android:textSize="17sp"
		android:textColor="@color/global_Text_SubTitle" 
		android:textStyle="bold"
		android:background="#00000000"
		/>
	<TextView
		android:id="@+id/navigator_tvTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_centerInParent="true"
		android:layout_marginLeft="40dip"
		android:layout_marginRight="40dip"
		android:text="Title"
		android:maxLines="2"
		android:ellipsize="end"
		android:textSize="17sp"
		android:textColor="@color/global_Text_Title" 
		android:textStyle="bold"/>

</RelativeLayout>
