<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".EditProfileActivity" >
<LinearLayout 
		android:id="@+id/editProfile_layout_bottom"
		android:layout_width="match_parent"
		android:layout_height="@dimen/login_bottombar_height"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">
		<Button 
			android:id="@+id/editProfile_btnOK"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="15dip"
			android:paddingBottom="15dip"
			android:text="@string/instructionsActivity_ok"
			android:drawableTop="@drawable/ok"
			android:background="#FFFFFF"
			android:textColor="@color/global_bodyTextColor_highLight"/>
	</LinearLayout>
	<LinearLayout 
		android:layout_above="@id/editProfile_layout_bottom"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg"
		android:paddingLeft="30dip"
		android:paddingTop="30dip"
		android:orientation="vertical">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView 
				android:id="@+id/editProfile_imgPic"
				android:layout_width="150dip"
				android:layout_height="150dip"
				android:src="@drawable/login_defaultuser_icon"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="10dip"
				android:paddingLeft="15dip"
				android:paddingTop="10dip"
				android:orientation="vertical">
				<com.imusic.rewallet.widgets.TextboxForProfileSmall
					android:id="@+id/editProfile_edLocation"
					android:layout_width="match_parent"
					android:layout_height="30dip"
					android:layout_weight="1" />
				<com.imusic.rewallet.widgets.TextboxForProfileSmall
					android:id="@+id/editProfile_edGender"
					android:layout_width="match_parent"
					android:layout_height="30dip"
					android:layout_weight="1" 
					android:layout_marginTop="10dip"/>
				<com.imusic.rewallet.widgets.TextboxForProfileSmall
					android:id="@+id/editProfile_edBirthday"
					android:layout_width="match_parent"
					android:layout_height="30dip"
					android:layout_weight="1"
					android:layout_marginTop="10dip"/>
			</LinearLayout>
		</LinearLayout>
		<com.imusic.rewallet.widgets.TextboxForProfileLarge
			android:id="@+id/editProfile_edNickName"
			android:layout_width="match_parent"
			android:layout_height="60dip"
			android:layout_marginTop="15dip"/>
		<com.imusic.rewallet.widgets.TextboxForProfileLarge
			android:id="@+id/editProfile_edFirstName"
			android:layout_width="match_parent"
			android:layout_height="60dip"
			android:layout_marginTop="15dip"/>
		<com.imusic.rewallet.widgets.TextboxForProfileLarge
			android:id="@+id/editProfile_edLastName"
			android:layout_width="match_parent"
			android:layout_height="60dip"
			android:layout_marginTop="15dip" />
	</LinearLayout>

</RelativeLayout>
