<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TransectionLogActivity" 
	android:background="@color/global_activity_bg"
	android:orientation="vertical">
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_marginRight="10dip">
		<TextView 
			android:layout_width="match_parent"
			android:layout_height="40dip"
			android:paddingLeft="5dip"
			android:textColor="@color/global_Text_Title"
			android:textSize="16sp"
			android:textStyle="bold"
			android:text="@string/myVcoinActivity_myVcoinBalance"
			android:gravity="center_vertical"/>
		<TextView
			android:id="@+id/transectionLog_tvCoinValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:text="8125"
			android:textStyle="bold"
			android:textColor="@color/global_Text_Title"
			android:textSize="40sp" />
		<ImageView
			android:layout_width="40dip"
			android:layout_height="40dip"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dip"
			android:src="@drawable/myvcoin_vcoin" 
			android:layout_toLeftOf="@id/transectionLog_tvCoinValue"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="20dip"
		android:background="@color/global_activity_bg">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="2dip"
			android:background="@color/global_cutline_bg" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dip"
			android:text="@string/transectionLogActivity_log"
			android:textColor="@color/global_Text_Title"
			android:textSize="16sp" />
		
		<LinearLayout
			android:id="@+id/transectionLog_lvTop"
			android:layout_width="match_parent"
			android:layout_height="2dip"
			android:layout_marginTop="35dip"
			android:layout_marginLeft="25dip"
			android:layout_marginRight="25dip"
			android:orientation="horizontal"
			android:background="@color/global_cutline_bg" />
		<ListView 
			android:id="@+id/transectionLog_lvLog"
			android:layout_below="@id/transectionLog_lvTop"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="2dip"
			android:layout_alignParentBottom="true"
			android:background="@color/global_cutline_bg" />
	</RelativeLayout>
	

</LinearLayout>
