<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:background="@color/global_activity_bg"
	android:id="@+id/rewardChannel_layout">

	<com.imusic.rewallet.widgets.SearchBar
		android:id="@+id/layout_searchBar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/searchBar_height"
		android:layout_alignParentTop="true"
		/>
	<FrameLayout 
		android:id="@+id/layout_mainFilterContent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/layout_searchBar"
		android:visibility="gone"/>
	<com.handmark.pulltorefresh.library.PullToRefreshVerticalScrollView
		android:id="@+id/rewardChannel_pull_refresh_scrollview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/layout_searchBar"
		android:fillViewport="true">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<LinearLayout 
				android:id="@+id/rewardChannel_layout_imageSlider"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<com.imusic.rewallet.widgets.ImageSlider
				android:id="@+id/rewardChannel_imageSlider"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			</LinearLayout>
			
			<com.imusic.rewallet.widgets.ExpandableHeightGridView
			android:id="@+id/rewardChannel_gridview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:isScrollContainer="false"
			android:gravity="fill"
			android:numColumns="2"/>
		</LinearLayout>
		
	</com.handmark.pulltorefresh.library.PullToRefreshVerticalScrollView>
	
</RelativeLayout>
