<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="#FFFFFF"
	android:id="@+id/dataProcessCover_layout">

   
    <TextView 
    	android:id="@+id/dataProcessCover_title"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:text="@string/DataProcessDialog_message"
    	android:layout_centerInParent="true"/>

     <ProgressBar
    	android:id="@+id/dataProcessCover_pgb"
    	android:layout_above="@id/dataProcessCover_title"
    	android:layout_marginBottom="15dip"
    	style="?android:attr/progressBarStyleLarge"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_centerInParent="true"/>
     
</RelativeLayout>
